# Flask
APP_NAME=YOURAPPNAME
APP_KEY=YOURSECRETKEY
APP_DEBUG=True
APP_HOST=0.0.0.0

# Logging
LOG_LEVEL=INFO

# Database
DB_NAME=DATABASE_NAME

SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=adminpassword!